# ocean-study-thanh

doc/design/database/: AddDataToDatabase.bat  OceanStudy_Drop_Database.sql  OceanStudy_Script_CreateDB_MySQL.sql  OceanStudy_Script_StaticData.sql  OceanStudy_Script_Table_MYSQL.sql  ResetDatabase.bat
source/oceanstudy-android-thanh/app/: build.gradle
source/oceanstudy-android-thanh/app/src/androidTest/java/hci201/se1171/oceanstudy/: ExampleInstrumentedTest.java
source/oceanstudy-android-thanh/app/src/main/: AndroidManifest.xml
source/oceanstudy-android-thanh/app/src/main/java/hci201/se1171/oceanstudy/: GetFishesUseAPI.java  MainActivity.java  StartActivity.java
source/oceanstudy-android-thanh/app/src/main/res/drawable/: ic_bubble2vector.xml  ic_image2vector.xml
source/oceanstudy-android-thanh/app/src/main/res/layout/: activity_fish_dialog.xml  activity_main.xml  start_activity.xml
source/oceanstudy-android-thanh/app/src/main/res/values/: strings.xml
source/oceanstudy-android-thanh/app/src/test/java/hci201/se1171/oceanstudy/: ExampleUnitTest.java
source/oceanstudy-android-thanh/gradle/wrapper/: gradle-wrapper.properties
source/oceanstudy-springboot/: .project  pom.xml
source/oceanstudy-springboot/oceanstudy-dao/: pom.xml
source/oceanstudy-springboot/oceanstudy-dao/src/main/java/fpt/oceanstudy/entity/: OsFish.java
source/oceanstudy-springboot/oceanstudy-dao/src/main/java/fpt/oceanstudy/jpa/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
source/oceanstudy-springboot/oceanstudy-dao/src/test/java/fpt/oceanstudy/: OceanstudyDaoApplicationTests.java
source/oceanstudy-springboot/oceanstudy-domain/: pom.xml
source/oceanstudy-springboot/oceanstudy-domain/src/main/java/fpt/oceanstudy/repository/: FishRepository.java
source/oceanstudy-springboot/oceanstudy-domain/src/test/java/fpt/oceanstudy/: OceanstudyDomainApplicationTests.java
source/oceanstudy-springboot/oceanstudy-server/: pom.xml
source/oceanstudy-springboot/oceanstudy-server/src/main/java/fpt/oceanstudy/: OceanstudyServerApplication.java  ServletInitializer.java
source/oceanstudy-springboot/oceanstudy-server/src/main/java/fpt/oceanstudy/controller/: FishController.java
source/oceanstudy-springboot/oceanstudy-server/src/main/resources/: application.properties
source/oceanstudy-springboot/oceanstudy-server/src/test/java/fpt/swd391/: OceanstudyServerApplicationTests.java
